*{
    margin: 0;
    padding: 0;
}
body {
    background-color: black;
    font-family: sans-serif;
    font-size: 14px;
}
header {
    padding: 1.5rem;
    background: #1e1e1e;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    font-weight: 600;
}
.a-to-home {
    color: darkcyan;
    display: block;
    text-transform: uppercase;
    text-decoration: none;
    transition: 0.3s ease-in-out;
}
.a-to-home:hover {
    color: lightgray;
    transition: 0.5s ease-in-out;
}
.a-to-any{
    color: darkcyan;
    text-decoration: none;
    transition: 0.3s ease-in-out;
}
.a-to-any:hover {
    color: lightgray;
    transition: 0.5s ease-in-out;
}
.a-to-any2 {
    color: darkcyan;
    text-decoration: none;
    transition: 0.3s ease-in-out;
}
.a-to-any2:hover {
    color: lightgray;
    transition: 0.5s ease-in-out;
}
.container {
    margin: 10px 100px 100px 100px;
    display: grid;
    justify-content: center;
    grid-template-columns: 50vh 50vh 50vh;
}
@media (max-width:1199px){
    .container {
        display: grid;
        justify-content: center;
        grid-template-columns: 55vh 55vh;
        padding: 0 0 0 40px
    }
    body {
        font-size: 11px;
    }
    .card {
        display: flex;
        justify-content: center;
        width: 66%;
    }
}
@media (max-width:959px){
    .container {
        display: grid;
        justify-content: center;
        grid-template-columns: 55vh;
        padding: 0 80px 0 0px;
    }
    .a-politic {
        display: flex;
        justify-content: center;
    }
    .card { 
        width: 100%;
        margin: 20px 0px 30px 0px; 
    }
    footer {
            height: 100vh;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
    }
    .a-politic {
        display: flex;
        justify-content: flex-start;
    }
}
@media (max-width:480px){
    footer {
        width: 100%;
        height: 30%; 
    }
    .a-footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 20%;
    }
}
.img1 {
    width: 75%;
    height: 183px;
}
.a-name {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: -10px 0 5px 0;
    letter-spacing: 1px;
}
.a-price {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 0px 0 0 0px;
    letter-spacing: 1px;
    font-weight: 600;
}
.card {
    display: block;
    text-align: center;
    height: 95%;
    background-color: #1e1e1e;
    color:black;
    margin: 20px 20px 30px 20px; 
    padding: 0 30px 0 30px;
    border-radius: 10px;
    color: white;
    text-decoration: none;
    transition: 0.5s ease-in-out;
}
.card:hover {
    color:lightslategray;
    transition: 0.3s ease-in-out;
}
footer {
    padding: 1rem;
    background: #1e1e1e;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
.a-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50%;
    overflow: auto
}
.a-politic {
    margin: 0 50px 0 20px;
    color: gray;
    text-decoration: none;
    transition: 0.5s ease-in-out;
}
.a-politic:hover {
    color: lightgray;
    text-decoration: none;
    transition: 0.3s ease-in-out;
}
.gap {
    width:20px
}